<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:/PerScholas/FrontEnd/Restaurant/onlineOrderStyles.css">
    <title>Document</title>
</head>
<body>
    
    <div class="main_container">
        <div class="restaurant_div">
            <nav class="main_nav">
                <ul class="nav_ul"> 
                    <li class="nav_item" id="home_tab"><a href="./islandflavors.html"><center>HOME</center> </a></li>
                    <li class="nav_item" id="about_tab"><a href="./about.html"><center>ABOUT</center></a></li>
                    <li class="nav_item" id="contact_tab"><a href="./contact.html"><center>CONTACT</center></a></li>
                    <li class="nav_item" id="location_tab"><a href="./location.html"><center>LOCATION</center></a></li>
                    <li class="nav_item" id="menu_tab"><a href="./menu.html"><center>MENU</center></a></li>
                    <li class="nav_item" id="order_tab"><a href="./onlineorder.html"><center>ORDER ONLINE</center></a></li>
                </ul>
            </nav>
        </div>

</body>
</html>